<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditMenuBar" parent="GtkBox">
  <!-- Save -->
    <child>
      <object class="GtkButton" id="crop">
      <property name="label" translatable="yes">Crop</property>
      <property name="tooltip-text" translatable="yes">Crop image</property>
      <property name="action-name">win.crop</property>
      </object>
    </child> 
  <!-- Save -->
    <child>
      <object class="GtkButton" id="save">
      <property name="label" translatable="yes">Save</property>
      <property name="tooltip-text" translatable="yes">Save image</property>
      
      <property name="action-name">win.save_screen</property>
      </object>
    </child>  

    <!-- Copy -->
    <child>
      <object class="GtkButton" id="copy">
      <property name="label" translatable="yes">Copy</property>
      <property name="tooltip-text" translatable="yes">Copy image to clipboard</property>
      <property name="action-name">win.copy_screen</property>
      </object>
    </child>       
  </template>
</interface>

