<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">No delay</attribute>
        <attribute name="action">win.set_delay</attribute>
        <attribute name="target" type="t">0</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">3 second delay</attribute>
        <attribute name="action">win.set_delay</attribute>
        <attribute name="target" type="t">3</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">5 second delay</attribute>
        <attribute name="action">win.set_delay</attribute>
        <attribute name="target" type="t">5</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">10 second delay</attribute>
        <attribute name="action">win.set_delay</attribute>
        <attribute name="target" type="t">10</attribute>
      </item>
    </section>
  </menu>

  <menu id="side_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Settings</attribute>
        <attribute name="action">win.show_setting</attribute>
      </item>
    </section>
  </menu>

  <menu id="monitors_menu">
    <section>
    </section>
  </menu>

  <template class="FirstMenuBar" parent="GtkBox">
    <property name="orientation">horizontal</property>

    <child>
      <object class="GtkGrid">

        <property name="hexpand">True</property>
        <property name="halign">fill</property> 
        <property name="column-homogeneous">True</property>
      <!-- Delay option -->
        <child>
          <object class="GtkBox">
          <property name="orientation">horizontal</property>
          <property name="halign">start</property>
            <child>
              <object class="GtkButton" id="add_ss">
                <property name="action-name">win.new_screen</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">New Screenshot</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="button"/>
                </style>
              </object>
            </child>
            <!-- Monitors -->
            <child>
              <object class="GtkMenuButton" id="monitors_menu">
                <property name="menu-model">monitors_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Select monitor</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel"  id="monitors_label">
                        <property name="label">Monitors</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <!-- Delay option -->
            <child>
              <object class="GtkMenuButton">
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Select delay</property>
                <property name="child">
                  <object class="GtkBox">
                    
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel"  id="delay_label">
                        <property name="label">No delay</property>
                        
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <!-- <child>
          <object class="GtkSeparator" id="separator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="hexpand">True</property>
            <style>
              <class name="app-background"/>
            </style>
          </object>
        </child> -->

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>

            <!-- EditMenu -->
            <child>
              <object class="EditMenuBar" id="edit">
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>

        <!-- Side menu -->
            <child>
              <object class="GtkMenuButton">
                <property name="menu-model">side_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu options</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="side-menu-button"/>
                </style>
              </object>
            </child>

            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

    </object>
  </child>

  </template>
</interface>

