<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name add_window.ui -->
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <!--<property name="hexpand">False</property>
    <property name="vexpand">False</property>-->
    <property name="title">Screen Grabbing</property>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="show-title-buttons">True</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="FirstMenuBar" id="menubar">
            <style>
              <class name="app-background"/>
            </style>
          </object>
        </child>
        <child>
          <object class="CropMenuBar" id="cropbar"/>
        </child>

        <child>
          <object class="GtkOverlay" id="overlay">
            <child>
              <!-- La Picture esistente -->
              <object class="GtkPicture" id="image">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="keep-aspect-ratio">True</property>
              </object>
            </child>
            <child type="overlay">
              <!-- DrawingArea aggiunta -->
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
            <style>
              <class name="app-background"/>
            </style>
          </object>
        </child>
        
      </object>
    </child>
  </template>
</interface>
