<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SettingsModal" parent="GtkApplicationWindow">
    <!-- Definisci qui i tuoi widget, ad esempio un bottone -->
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="text">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
        </child>

        <child type="action">
          <object class="GtkButton" id="button_cancel">
          <property name="label">Cancel</property>
          <property name="action-name">win.cancel</property>
          </object>
        </child>
        <child type="action">
          <object class="GtkButton" id="button_ok">
          <property name="label">Save</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>